## The IP of the interface connected to
## the crates is assumed to be 10.99.99.1/24
subnet 10.99.99.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
}

host vmecrate1{
	hardware ethernet 0:A:59:2:37:1B;
	fixed-address 10.99.99.11;
}

host vmecrate2{
	hardware ethernet 00:0a:59:02:37:1e;
	fixed-address 10.99.99.12;
}
